[General]
# Directory in which the app will search for mp3 files recursively
music_dir = ~/Music
# Format in which a preview of the file under cursor will be shown
preview_format = %a - %l - %n. %t
# Enable or disable smooth scroll
smooth_scroll = true
# Enable or disable Vim style keybindings
vim_mode = false
# Enable or disable regular expressions when searching
use_regex_in_search = false

[Keybindings]
# Quit the app
quit = ^Q
# Save tags after modifying them(Save button)
save_tags = ^S
# Switch to Files View
files_view = 1
# Edit Preferences
preferences = 2
# Select item(file) for batch tagging or similar stuff
select_item = space
# Refresh file list from directory
reload_music_dir = u
# Invert selection made with `sekect_item`
invert_selection = i
# Go back to Files without saving modified tags(Cancel button)
cancel_saving_tags = ^Q
